.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 80px 170px;  
}
.services-title h1 {
  padding: 30px;
  font-size: 50px;
  font-weight: 600;
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding:60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.services-format:hover {
  border: 2px solid rgb(54, 5, 232);  
  transform: scale(1.05);
  transition: 0.4s;
}
.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}
.services-format h2 {
  font-size: 24px;
  font-weight: 800;
}
.services-format p {
  color: rgb(146, 145, 171);
  font-size: 20px;
  line-height: 30px;
  max-width: 300px; 
}
.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
@media(max-width:768px){
  .services {
    align-items: start;
    gap: 25px;
    margin: 20px 70px;    
  }
  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .services-format {
    gap: 20px;
    padding: 20px;    
  }
  .services-format h2 {
    font-size: 20px;    
  }
  .services-format p {
    font-size: 18px;
    line-height: 24px;
    width: 100%;
    max-width: 300px;   
  }
  .services-readmore img {
    width: 20px;
  }
  .services-container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: 1fr 1fr; */
    /* gap: 30px; */
  }
}