.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 170px;
}
.logoImage {
  margin-left: -160px;  
}
.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 60px;
  font-size: 20px;
}
.nav-menu li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.nav-menu li p {
  font-size: 24px;
}

.nav-menu hr {
  height: 2px;
  background-color: #fff;
  border-radius: 10px;
}

.nav-connect {
  padding: 6px 30px;
  border-radius: 50px;
  background: linear-gradient(267deg, #2902a9 0.36%, #200174 102.06%);
  font-size: 24px;
  cursor: pointer;
  transition: 0.5s;
}
.nav-connect:hover {
  transform: scale(1.05);
}
.anchor-link {
  text-decoration: none;
  color: #fff;
}
.mobile-nav-close {
  display: none;
}
.mobile-nav-open {
  display: none;
}
@media (max-width: 768px) {
  .navbar {
    margin: 20px 10px;    
  }
  .logoImage {
    margin-left: -5px;
    position: fixed;
  }
  .nav-connect {
    display: none;
  }
  .mobile-nav-open {
    display: block;
    position: fixed;
    right: 30px;
  }
  .mobile-nav-close {
    display: block;
    position: relative;
    top: 30px;
    left: 290px;
    width: 30px;
  }
  .nav-menu {
    position: fixed;
    flex-direction: column;
    align-items: start;
    top: 0px;
    gap: 30px;
    background-color: rgb(1, 1, 40);
    width: 350px;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
    opacity: 0.9;
  }
  .nav-menu li {
    font-size: 30px;
    padding-left: 100px;
    flex-direction: column;
    gap: 12px;
  }
  .anchor-link p {
    font-size: 20px;
  }
}
